token literal names:
null
'Fabricate'
'Bane'
'Symbol'
'ImmovableObject'
'StoneShape'
'DetectGoodAndEvil'
'Message'
'Good'
'Evil'
'Sending'
'ComprehendLanguages'
'Identify'
'Command'
'Nondetection'
'Initiative'
'Haste'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'ControlFlames'
'ControlWater'
'ControlWinds'
'AbsorbElements'
'='
'>'
'<'
'=='
'!='
'>='
'<='
';'
'('
')'
'{'
'}'
'['
']'
'"'
','
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
VAR
CONST
ENTERO
BOOLEAN
STRING
TRUE
FALSE
PRINTLN
READ
IF
THEN
ELSE
FOR
WHILE
AND
OR
NOT
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
RESTO
COS
SIN
TAN
ABS
ES
MAYOR
MENOR
IGUAL
NOTIGUAL
MAYORIGUAL
MENORIGUAL
SEMIC
PARIZQ
PARDER
LLAVIZQ
LLAVDER
CORIZQ
CORDER
COM
COMA
NUM
STRING_LITERAL
ID
IDS
WS
COMENTARIOS

rule names:
program
statement
comentario
declaracion
asignacion
funcion
readSentence
printSentence
operacion
reformular
pregunta
sinElse
comparacion
iter_while
iter_for
condition
recorrer
tipo_dato
valor
nombre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 158, 10, 13, 13, 13, 14, 13, 159, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 166, 10, 13, 13, 13, 14, 13, 167, 3, 13, 6, 13, 171, 10, 13, 13, 13, 14, 13, 172, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 185, 10, 15, 13, 15, 14, 15, 186, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 203, 10, 16, 13, 16, 14, 16, 204, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 27, 30, 3, 2, 22, 26, 3, 2, 32, 37, 3, 2, 22, 23, 3, 2, 7, 9, 4, 2, 10, 11, 47, 48, 2, 269, 2, 42, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 46, 7, 3, 2, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 38, 2, 2, 53, 77, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 38, 2, 2, 56, 77, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 38, 2, 2, 59, 77, 3, 2, 2, 2, 60, 61, 5, 22, 12, 2, 61, 62, 7, 38, 2, 2, 62, 77, 3, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 38, 2, 2, 65, 77, 3, 2, 2, 2, 66, 67, 5, 28, 15, 2, 67, 68, 7, 38, 2, 2, 68, 77, 3, 2, 2, 2, 69, 70, 5, 30, 16, 2, 70, 71, 7, 38, 2, 2, 71, 77, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 38, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 51, 3, 2, 2, 2, 76, 54, 3, 2, 2, 2, 76, 57, 3, 2, 2, 2, 76, 60, 3, 2, 2, 2, 76, 63, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 52, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 5, 36, 19, 2, 81, 82, 5, 10, 6, 2, 82, 87, 3, 2, 2, 2, 83, 84, 5, 36, 19, 2, 84, 85, 5, 40, 21, 2, 85, 87, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 5, 40, 21, 2, 89, 92, 7, 31, 2, 2, 90, 93, 5, 38, 20, 2, 91, 93, 5, 40, 21, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 103, 3, 2, 2, 2, 94, 95, 5, 40, 21, 2, 95, 96, 7, 31, 2, 2, 96, 97, 5, 18, 10, 2, 97, 103, 3, 2, 2, 2, 98, 99, 5, 40, 21, 2, 99, 100, 7, 31, 2, 2, 100, 101, 5, 12, 7, 2, 101, 103, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 108, 7, 39, 2, 2, 106, 109, 5, 38, 20, 2, 107, 109, 5, 40, 21, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 40, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 7, 39, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 7, 40, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 125, 7, 39, 2, 2, 119, 126, 5, 38, 20, 2, 120, 126, 5, 40, 21, 2, 121, 122, 5, 38, 20, 2, 122, 123, 7, 46, 2, 2, 123, 124, 5, 40, 21, 2, 124, 126, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 17, 3, 2, 2, 2, 129, 132, 5, 38, 20, 2, 130, 132, 5, 40, 21, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 5, 20, 11, 2, 134, 137, 5, 38, 20, 2, 135, 137, 5, 40, 21, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 14, 2, 2, 141, 144, 7, 39, 2, 2, 142, 145, 5, 38, 20, 2, 143, 145, 5, 40, 21, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 5, 32, 17, 2, 147, 150, 5, 38, 20, 2, 148, 150, 5, 40, 21, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 41, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 42, 2, 2, 155, 23, 3, 2, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 16, 2, 2, 163, 165, 7, 41, 2, 2, 164, 166, 5, 4, 3, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 175, 3, 2, 2, 2, 169, 171, 5, 4, 3, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 157, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 9, 4, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 18, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 40, 2, 2, 182, 184, 7, 41, 2, 2, 183, 185, 5, 4, 3, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 7, 31, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 5, 32, 17, 2, 197, 198, 7, 38, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 7, 40, 2, 2, 200, 202, 7, 41, 2, 2, 201, 203, 5, 4, 3, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 42, 2, 2, 207, 31, 3, 2, 2, 2, 208, 211, 5, 38, 20, 2, 209, 211, 5, 40, 21, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 5, 26, 14, 2, 213, 216, 5, 38, 20, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 242, 3, 2, 2, 2, 217, 220, 5, 38, 20, 2, 218, 220, 5, 40, 21, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 5, 26, 14, 2, 222, 225, 5, 38, 20, 2, 223, 225, 5, 40, 21, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 5, 32, 17, 2, 228, 242, 3, 2, 2, 2, 229, 232, 5, 38, 20, 2, 230, 232, 5, 40, 21, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 5, 26, 14, 2, 234, 237, 5, 38, 20, 2, 235, 237, 5, 40, 21, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 5, 32, 17, 2, 240, 242, 3, 2, 2, 2, 241, 210, 3, 2, 2, 2, 241, 219, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 31, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 9, 5, 2, 2, 247, 248, 7, 47, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 9, 6, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 9, 7, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 41, 3, 2, 2, 2, 26, 46, 76, 86, 92, 102, 108, 125, 131, 136, 144, 149, 159, 167, 172, 174, 186, 204, 210, 215, 219, 224, 231, 236, 241]