token literal names:
null
'Fabricate'
'Bane'
'Symbol'
'ImmovableObject'
'StoneShape'
'DetectGoodAndEvil'
'Message'
'Good'
'Evil'
'Sending'
'ComprehendLanguages'
'Identify'
'Command'
'Nondetection'
'Initiative'
'Haste'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'ControlFlames'
'ControlWater'
'ControlWinds'
'AbsorbElements'
'='
'>'
'<'
'=='
'!='
'>='
'<='
';'
'('
')'
'{'
'}'
'['
']'
'"'
','
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
VAR
CONST
ENTERO
BOOLEAN
STRING
TRUE
FALSE
PRINTLN
READ
IF
THEN
ELSE
FOR
WHILE
AND
OR
NOT
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
RESTO
COS
SIN
TAN
ABS
ES
MAYOR
MENOR
IGUAL
NOTIGUAL
MAYORIGUAL
MENORIGUAL
SEMIC
PARIZQ
PARDER
LLAVIZQ
LLAVDER
CORIZQ
CORDER
COM
COMA
NUM
STRING_LITERAL
ID
IDS
WS
COMENTARIOS

rule names:
program
statement
comentario
declaracion
asignacion
funcion
readSentence
printSentence
operacion
reformular
pregunta
sinElse
comparacion
iteracion
iter_while
iter_for
condition
recorrer
tipo_dato
valor
nombre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 164, 10, 13, 13, 13, 14, 13, 165, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 172, 10, 13, 13, 13, 14, 13, 173, 3, 13, 6, 13, 177, 10, 13, 13, 13, 14, 13, 178, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 195, 10, 16, 13, 16, 14, 16, 196, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 213, 10, 17, 13, 17, 14, 17, 214, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 27, 30, 3, 2, 22, 26, 3, 2, 32, 37, 3, 2, 22, 23, 3, 2, 7, 9, 4, 2, 10, 11, 47, 48, 2, 279, 2, 44, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 48, 7, 3, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 38, 2, 2, 55, 76, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 38, 2, 2, 58, 76, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 38, 2, 2, 61, 76, 3, 2, 2, 2, 62, 63, 5, 28, 15, 2, 63, 64, 7, 38, 2, 2, 64, 76, 3, 2, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 7, 38, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 38, 2, 2, 70, 76, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 38, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 53, 3, 2, 2, 2, 75, 56, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 52, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 38, 20, 2, 80, 81, 5, 42, 22, 2, 81, 82, 7, 31, 2, 2, 82, 83, 5, 40, 21, 2, 83, 93, 3, 2, 2, 2, 84, 85, 5, 38, 20, 2, 85, 86, 5, 42, 22, 2, 86, 87, 7, 31, 2, 2, 87, 88, 5, 18, 10, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 5, 42, 22, 2, 91, 93, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 42, 22, 2, 95, 98, 7, 31, 2, 2, 96, 99, 5, 40, 21, 2, 97, 99, 5, 42, 22, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 109, 3, 2, 2, 2, 100, 101, 5, 42, 22, 2, 101, 102, 7, 31, 2, 2, 102, 103, 5, 18, 10, 2, 103, 109, 3, 2, 2, 2, 104, 105, 5, 42, 22, 2, 105, 106, 7, 31, 2, 2, 106, 107, 5, 12, 7, 2, 107, 109, 3, 2, 2, 2, 108, 94, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 114, 7, 39, 2, 2, 112, 115, 5, 40, 21, 2, 113, 115, 5, 42, 22, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 40, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 13, 2, 2, 119, 120, 7, 39, 2, 2, 120, 121, 5, 42, 22, 2, 121, 122, 7, 40, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 131, 7, 39, 2, 2, 125, 132, 5, 40, 21, 2, 126, 132, 5, 42, 22, 2, 127, 128, 5, 40, 21, 2, 128, 129, 7, 46, 2, 2, 129, 130, 5, 42, 22, 2, 130, 132, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 17, 3, 2, 2, 2, 135, 138, 5, 40, 21, 2, 136, 138, 5, 42, 22, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 5, 20, 11, 2, 140, 143, 5, 40, 21, 2, 141, 143, 5, 42, 22, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 150, 7, 39, 2, 2, 148, 151, 5, 40, 21, 2, 149, 151, 5, 42, 22, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 5, 26, 14, 2, 153, 156, 5, 40, 21, 2, 154, 156, 5, 42, 22, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 42, 2, 2, 161, 23, 3, 2, 2, 2, 162, 164, 5, 4, 3, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 169, 7, 16, 2, 2, 169, 171, 7, 41, 2, 2, 170, 172, 5, 4, 3, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 181, 3, 2, 2, 2, 175, 177, 5, 4, 3, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 163, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 9, 4, 2, 2, 183, 27, 3, 2, 2, 2, 184, 187, 5, 32, 17, 2, 185, 187, 5, 30, 16, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 7, 39, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 40, 2, 2, 192, 194, 7, 41, 2, 2, 193, 195, 5, 4, 3, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 47, 2, 2, 205, 206, 7, 38, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 40, 2, 2, 210, 212, 7, 41, 2, 2, 211, 213, 5, 4, 3, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 33, 3, 2, 2, 2, 218, 221, 5, 40, 21, 2, 219, 221, 5, 42, 22, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 5, 26, 14, 2, 223, 226, 5, 40, 21, 2, 224, 226, 5, 42, 22, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 252, 3, 2, 2, 2, 227, 230, 5, 40, 21, 2, 228, 230, 5, 42, 22, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 5, 26, 14, 2, 232, 235, 5, 40, 21, 2, 233, 235, 5, 42, 22, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 34, 18, 2, 238, 252, 3, 2, 2, 2, 239, 242, 5, 40, 21, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 5, 26, 14, 2, 244, 247, 5, 40, 21, 2, 245, 247, 5, 42, 22, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 5, 34, 18, 2, 250, 252, 3, 2, 2, 2, 251, 220, 3, 2, 2, 2, 251, 229, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 31, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 9, 5, 2, 2, 257, 258, 7, 47, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 9, 7, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 43, 3, 2, 2, 2, 27, 48, 75, 92, 98, 108, 114, 131, 137, 142, 150, 155, 165, 173, 178, 180, 186, 196, 214, 220, 225, 229, 234, 241, 246, 251]