token literal names:
null
'Fabricate'
'Bane'
'Symbol'
'ImmovableObject'
'StoneShape'
'DetectGoodAndEvil'
'Message'
'Good'
'Evil'
'Sending'
'ComprehendLanguages'
'Identify'
'Command'
'Nondetection'
'Initiative'
'Haste'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'ControlFlames'
'ControlWater'
'ControlWinds'
'AbsorbElements'
'='
'>'
'<'
'=='
'!='
'>='
'<='
';'
'('
')'
'{'
'}'
'['
']'
'"'
','
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
VAR
CONST
ENTERO
BOOLEAN
STRING
TRUE
FALSE
PRINTLN
READ
IF
THEN
ELSE
FOR
WHILE
AND
OR
NOT
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
RESTO
COS
SIN
TAN
ABS
ES
MAYOR
MENOR
IGUAL
NOTIGUAL
MAYORIGUAL
MENORIGUAL
SEMIC
PARIZQ
PARDER
LLAVIZQ
LLAVDER
CORIZQ
CORDER
COM
COMA
NUM
STRING_LITERAL
ID
IDS
WS
COMENTARIOS

rule names:
program
statement
comentario
declaracion
asignacion
funcion
readSentence
printSentence
operacion
reformular
pregunta
sinElse
comparacion
iteracion
iter_while
iter_for
condition
recorrer
tipo_dato
valor
nombre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 157, 10, 13, 13, 13, 14, 13, 158, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 165, 10, 13, 13, 13, 14, 13, 166, 3, 13, 6, 13, 170, 10, 13, 13, 13, 14, 13, 171, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 188, 10, 16, 13, 16, 14, 16, 189, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 206, 10, 17, 13, 17, 14, 17, 207, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 27, 30, 3, 2, 22, 26, 3, 2, 32, 37, 3, 2, 22, 23, 3, 2, 7, 9, 4, 2, 10, 11, 47, 48, 2, 271, 2, 44, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 48, 7, 3, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 38, 2, 2, 55, 76, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 38, 2, 2, 58, 76, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 38, 2, 2, 61, 76, 3, 2, 2, 2, 62, 63, 5, 28, 15, 2, 63, 64, 7, 38, 2, 2, 64, 76, 3, 2, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 7, 38, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 38, 2, 2, 70, 76, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 38, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 53, 3, 2, 2, 2, 75, 56, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 52, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 38, 20, 2, 80, 81, 5, 10, 6, 2, 81, 86, 3, 2, 2, 2, 82, 83, 5, 38, 20, 2, 83, 84, 5, 42, 22, 2, 84, 86, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 42, 22, 2, 88, 91, 7, 31, 2, 2, 89, 92, 5, 40, 21, 2, 90, 92, 5, 42, 22, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 102, 3, 2, 2, 2, 93, 94, 5, 42, 22, 2, 94, 95, 7, 31, 2, 2, 95, 96, 5, 18, 10, 2, 96, 102, 3, 2, 2, 2, 97, 98, 5, 42, 22, 2, 98, 99, 7, 31, 2, 2, 99, 100, 5, 12, 7, 2, 100, 102, 3, 2, 2, 2, 101, 87, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 107, 7, 39, 2, 2, 105, 108, 5, 40, 21, 2, 106, 108, 5, 42, 22, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 40, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 40, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 12, 2, 2, 117, 124, 7, 39, 2, 2, 118, 125, 5, 40, 21, 2, 119, 125, 5, 42, 22, 2, 120, 121, 5, 40, 21, 2, 121, 122, 7, 46, 2, 2, 122, 123, 5, 42, 22, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 40, 21, 2, 129, 131, 5, 42, 22, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 5, 20, 11, 2, 133, 136, 5, 40, 21, 2, 134, 136, 5, 42, 22, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 143, 7, 39, 2, 2, 141, 144, 5, 40, 21, 2, 142, 144, 5, 42, 22, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 5, 26, 14, 2, 146, 149, 5, 40, 21, 2, 147, 149, 5, 42, 22, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 42, 2, 2, 154, 23, 3, 2, 2, 2, 155, 157, 5, 4, 3, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 7, 16, 2, 2, 162, 164, 7, 41, 2, 2, 163, 165, 5, 4, 3, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 174, 3, 2, 2, 2, 168, 170, 5, 4, 3, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 156, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 9, 4, 2, 2, 176, 27, 3, 2, 2, 2, 177, 180, 5, 32, 17, 2, 178, 180, 5, 30, 16, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 40, 2, 2, 185, 187, 7, 41, 2, 2, 186, 188, 5, 4, 3, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 42, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 7, 39, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 31, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 7, 38, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 40, 2, 2, 203, 205, 7, 41, 2, 2, 204, 206, 5, 4, 3, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 33, 3, 2, 2, 2, 211, 214, 5, 40, 21, 2, 212, 214, 5, 42, 22, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 5, 26, 14, 2, 216, 219, 5, 40, 21, 2, 217, 219, 5, 42, 22, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 245, 3, 2, 2, 2, 220, 223, 5, 40, 21, 2, 221, 223, 5, 42, 22, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 5, 26, 14, 2, 225, 228, 5, 40, 21, 2, 226, 228, 5, 42, 22, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 34, 18, 2, 231, 245, 3, 2, 2, 2, 232, 235, 5, 40, 21, 2, 233, 235, 5, 42, 22, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 5, 26, 14, 2, 237, 240, 5, 40, 21, 2, 238, 240, 5, 42, 22, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 34, 18, 2, 243, 245, 3, 2, 2, 2, 244, 213, 3, 2, 2, 2, 244, 222, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 7, 31, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 9, 5, 2, 2, 250, 251, 7, 47, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 9, 6, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 43, 3, 2, 2, 2, 27, 48, 75, 85, 91, 101, 107, 124, 130, 135, 143, 148, 158, 166, 171, 173, 179, 189, 207, 213, 218, 222, 227, 234, 239, 244]