BEGIN=1
END=2
VAR=3
CONST=4
ENTERO=5
FLOTANTE=6
BOOLEAN=7
STRING=8
TRUE=9
FALSE=10
PRINTLN=11
READ=12
IF=13
THEN=14
ELSE=15
FOR=16
WHILE=17
AND=18
OR=19
NOT=20
SUMAR=21
RESTAR=22
MULTIPLICAR=23
DIVIDIR=24
RESTO=25
COS=26
SIN=27
TAN=28
ABS=29
ES=30
MAYOR=31
MENOR=32
IGUAL=33
NOIGUAL=34
MAYORAL=35
MENORAL=36
SC=37
PARIZQ=38
PARDER=39
LLAVIZQ=40
LLAVDER=41
CORIZQ=42
CORDER=43
COM=44
COMA=45
NUM=46
ID=47
IDS=48
WS=49
COMENTARIOS=50
'Fabricate'=1
'Bane'=2
'Symbol'=3
'ImmovableObject'=4
'StoneShape'=5
'Weird'=6
'DetectGoodAndEvil'=7
'Message'=8
'Good'=9
'Evil'=10
'Sending'=11
'ComprehendLanguages'=12
'Identify'=13
'Command'=14
'Nondetection'=15
'Initiative'=16
'Haste'=17
'&&'=18
'||'=19
'!'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'ControlFlames'=26
'ControlWater'=27
'ControlWinds'=28
'AbsorbElements'=29
'='=30
'>'=31
'<'=32
'=='=33
'!='=34
'>='=35
'<='=36
';'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'"'=44
','=45
