token literal names:
null
'Fabricate'
'Symbol'
'Weird'
'DetectGoodAndEvil'
'Message'
'Good'
'Evil'
'Sending'
'ComprehendLanguages'
'Identify'
'Command'
'Nondetection'
'Initiative'
'romantizar'
'BANE'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'>'
'<'
'=='
'!='
'>='
'<='
';'
'('
')'
'{'
'}'
'['
']'
'"'
','
null
null
null
null
null

token symbolic names:
null
BEGIN
ENTERO
FLOTANTE
BOOLEAN
STRING
TRUE
FALSE
PRINTLN
READ
IF
THEN
ELSE
FOR
WHILE
END
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
RESTO
AND
OR
NOT
ES
MAYOR
MENOR
IGUAL
NOIGUAL
MAYORAL
MENORAL
SC
PARIZQ
PARDER
LLAVIZQ
LLAVDER
CORIZQ
CORDER
COM
COMA
NUM
ID
IDS
WS
COMENTARIOS

rule names:
BEGIN
ENTERO
FLOTANTE
BOOLEAN
STRING
TRUE
FALSE
PRINTLN
READ
IF
THEN
ELSE
FOR
WHILE
END
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
RESTO
AND
OR
NOT
ES
MAYOR
MENOR
IGUAL
NOIGUAL
MAYORAL
MENORAL
SC
PARIZQ
PARDER
LLAVIZQ
LLAVDER
CORIZQ
CORDER
COM
COMA
NUM
ID
IDS
WS
COMENTARIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 324, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 291, 10, 41, 13, 41, 14, 41, 292, 3, 42, 6, 42, 296, 10, 42, 13, 42, 14, 42, 297, 3, 43, 3, 43, 7, 43, 302, 10, 43, 12, 43, 14, 43, 305, 11, 43, 3, 44, 6, 44, 308, 10, 44, 13, 44, 14, 44, 309, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 318, 10, 45, 12, 45, 14, 45, 321, 11, 45, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 8, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 328, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 195, 3, 2, 2, 2, 27, 208, 3, 2, 2, 2, 29, 219, 3, 2, 2, 2, 31, 230, 3, 2, 2, 2, 33, 235, 3, 2, 2, 2, 35, 237, 3, 2, 2, 2, 37, 239, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 243, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 248, 3, 2, 2, 2, 47, 251, 3, 2, 2, 2, 49, 253, 3, 2, 2, 2, 51, 255, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 259, 3, 2, 2, 2, 57, 262, 3, 2, 2, 2, 59, 265, 3, 2, 2, 2, 61, 268, 3, 2, 2, 2, 63, 271, 3, 2, 2, 2, 65, 273, 3, 2, 2, 2, 67, 275, 3, 2, 2, 2, 69, 277, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 281, 3, 2, 2, 2, 75, 283, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 290, 3, 2, 2, 2, 83, 295, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 307, 3, 2, 2, 2, 89, 313, 3, 2, 2, 2, 91, 92, 7, 72, 2, 2, 92, 93, 7, 99, 2, 2, 93, 94, 7, 100, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 101, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 103, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 85, 2, 2, 102, 103, 7, 123, 2, 2, 103, 104, 7, 111, 2, 2, 104, 105, 7, 100, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 110, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 89, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 102, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 70, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 73, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 102, 2, 2, 124, 125, 7, 67, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 7, 120, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 110, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 79, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 105, 2, 2, 138, 139, 7, 103, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 73, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 102, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 71, 2, 2, 146, 147, 7, 120, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 110, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 85, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 105, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 69, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 111, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 106, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 78, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 105, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 105, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 117, 2, 2, 177, 20, 3, 2, 2, 2, 178, 179, 7, 75, 2, 2, 179, 180, 7, 102, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 123, 2, 2, 186, 22, 3, 2, 2, 2, 187, 188, 7, 69, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 111, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 102, 2, 2, 194, 24, 3, 2, 2, 2, 195, 196, 7, 80, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 102, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 112, 2, 2, 207, 26, 3, 2, 2, 2, 208, 209, 7, 75, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 120, 2, 2, 217, 218, 7, 103, 2, 2, 218, 28, 3, 2, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 124, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 116, 2, 2, 229, 30, 3, 2, 2, 2, 230, 231, 7, 68, 2, 2, 231, 232, 7, 67, 2, 2, 232, 233, 7, 80, 2, 2, 233, 234, 7, 71, 2, 2, 234, 32, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 34, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 36, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 38, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 7, 39, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 40, 2, 2, 247, 44, 3, 2, 2, 2, 248, 249, 7, 126, 2, 2, 249, 250, 7, 126, 2, 2, 250, 46, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 48, 3, 2, 2, 2, 253, 254, 7, 63, 2, 2, 254, 50, 3, 2, 2, 2, 255, 256, 7, 64, 2, 2, 256, 52, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 54, 3, 2, 2, 2, 259, 260, 7, 63, 2, 2, 260, 261, 7, 63, 2, 2, 261, 56, 3, 2, 2, 2, 262, 263, 7, 35, 2, 2, 263, 264, 7, 63, 2, 2, 264, 58, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 7, 63, 2, 2, 267, 60, 3, 2, 2, 2, 268, 269, 7, 62, 2, 2, 269, 270, 7, 63, 2, 2, 270, 62, 3, 2, 2, 2, 271, 272, 7, 61, 2, 2, 272, 64, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 66, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 68, 3, 2, 2, 2, 277, 278, 7, 125, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 127, 2, 2, 280, 72, 3, 2, 2, 2, 281, 282, 7, 93, 2, 2, 282, 74, 3, 2, 2, 2, 283, 284, 7, 95, 2, 2, 284, 76, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 78, 3, 2, 2, 2, 287, 288, 7, 46, 2, 2, 288, 80, 3, 2, 2, 2, 289, 291, 9, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 82, 3, 2, 2, 2, 294, 296, 9, 3, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 84, 3, 2, 2, 2, 299, 303, 9, 4, 2, 2, 300, 302, 9, 5, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 86, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 9, 6, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 44, 2, 2, 312, 88, 3, 2, 2, 2, 313, 314, 7, 49, 2, 2, 314, 315, 7, 49, 2, 2, 315, 319, 3, 2, 2, 2, 316, 318, 10, 7, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 45, 2, 2, 323, 90, 3, 2, 2, 2, 8, 2, 292, 297, 303, 309, 319, 3, 8, 2, 2]