BEGIN=1
ENTERO=2
FLOTANTE=3
BOOLEAN=4
STRING=5
TRUE=6
FALSE=7
PRINTLN=8
READ=9
IF=10
THEN=11
ELSE=12
FOR=13
WHILE=14
END=15
SUMAR=16
RESTAR=17
MULTIPLICAR=18
DIVIDIR=19
RESTO=20
AND=21
OR=22
NOT=23
ES=24
MAYOR=25
MENOR=26
IGUAL=27
NOIGUAL=28
MAYORAL=29
MENORAL=30
SC=31
PARIZQ=32
PARDER=33
LLAVIZQ=34
LLAVDER=35
CORIZQ=36
CORDER=37
COM=38
COMA=39
NUM=40
ID=41
IDS=42
WS=43
COMENTARIOS=44
INICIO=45
LLAV_A=46
LLAV_C=47
LEER=48
PAR_A=49
PAR_C=50
BOOL=51
CHAR=52
'Fabricate'=1
'Symbol'=2
'Weird'=3
'DetectGoodAndEvil'=4
'Message'=5
'Good'=6
'Evil'=7
'Sending'=8
'ComprehendLanguages'=9
'Identify'=10
'Command'=11
'Nondetection'=12
'Initiative'=13
'romantizar'=14
'BANE'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'&&'=21
'||'=22
'!'=23
'='=24
'>'=25
'<'=26
'=='=27
'!='=28
'>='=29
'<='=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'"'=38
','=39
