INICIO=1
ENTERO=2
FLOTANTE=3
BOOL=4
CHAR=5
TRUE=6
FALSE=7
PRINTLN=8
LEER=9
IF=10
ELSE=11
FOR=12
WHILE=13
SUMAR=14
RESTAR=15
MULTIPLICAR=16
DIVIDIR=17
RESTO=18
AND=19
OR=20
NOT=21
ES=22
MAYOR=23
MENOR=24
IGUAL=25
NOIGUAL=26
MAYORAL=27
MENORAL=28
SC=29
PAR_A=30
PAR_C=31
LLAV_A=32
LLAV_C=33
COM=34
COMA=35
NUM=36
ID=37
IDS=38
WS=39
COMENTARIOS=40
'asamblea'=1
'num'=2
'dec'=3
'funa'=4
'letra'=5
'funado'=6
'desfunado'=7
'incel'=8
'aliade'=9
'cuestionar'=10
'noCuestionar'=11
'normalizar'=12
'romantizar'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'&&'=19
'||'=20
'!'=21
'='=22
'>'=23
'<'=24
'=='=25
'!='=26
'>='=27
'<='=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
'"'=34
','=35
