TAN=28
VAR=3
COMENTARIOS=50
CONST=4
ELSE=15
IDS=48
ID=47
IF=13
CORDER=43
COMA=45
PARIZQ=38
SUMAR=21
MAYORIGUAL=35
ENTERO=5
SEMIC=37
FOR=16
TRUE=9
NOTIGUAL=34
MENORIGUAL=36
LLAVIZQ=40
BOOLEAN=7
ES=30
READ=12
NOT=20
MAYOR=31
AND=18
SIN=27
END=2
THEN=14
MENOR=32
IGUAL=33
PRINTLN=11
BEGIN=1
CORIZQ=42
ABS=29
LLAVDER=41
WS=49
RESTO=25
COM=44
DIVIDIR=24
OR=19
RESTAR=22
COS=26
NUM=46
PARDER=39
FLOTANTE=6
STRING=8
FALSE=10
WHILE=17
MULTIPLICAR=23
'-'=22
'+'=21
')'=39
'Weird'=6
'ComprehendLanguages'=12
'%'=25
'Good'=9
'AbsorbElements'=29
'Initiative'=16
'StoneShape'=5
'!'=20
'>'=31
']'=43
'<'=32
'=='=33
'>='=35
'['=42
'Bane'=2
'ControlFlames'=26
'Command'=14
'Fabricate'=1
'ControlWater'=27
','=45
'*'=23
'ControlWinds'=28
'('=38
'ImmovableObject'=4
'DetectGoodAndEvil'=7
'"'=44
'<='=36
'='=30
'}'=41
'&&'=18
'Symbol'=3
'Identify'=13
'||'=19
';'=37
'{'=40
'!='=34
'Nondetection'=15
'Message'=8
'Evil'=10
'Sending'=11
'Haste'=17
'/'=24
