token literal names:
null
'Fabricate'
'Bane'
'Symbol'
'ImmovableObject'
'StoneShape'
'Weird'
'DetectGoodAndEvil'
'Message'
'Good'
'Evil'
'Sending'
'ComprehendLanguages'
'Identify'
'Command'
'Nondetection'
'Initiative'
'Haste'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'ControlFlames'
'ControlWater'
'ControlWinds'
'AbsorbElements'
'='
'>'
'<'
'=='
'!='
'>='
'<='
';'
'('
')'
'{'
'}'
'['
']'
'"'
','
null
null
null
null
null

token symbolic names:
null
BEGIN
END
VAR
CONST
ENTERO
FLOTANTE
BOOLEAN
STRING
TRUE
FALSE
PRINTLN
READ
IF
THEN
ELSE
FOR
WHILE
AND
OR
NOT
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
RESTO
COS
SIN
TAN
ABS
ES
MAYOR
MENOR
IGUAL
NOTIGUAL
MAYORIGUAL
MENORIGUAL
SEMIC
PARIZQ
PARDER
LLAVIZQ
LLAVDER
CORIZQ
CORDER
COM
COMA
NUM
ID
IDS
WS
COMENTARIOS

rule names:
program
statement
comentario
declaracion
asignacion
readSentence
printSentence
operacion
reformular
pregunta
sinElse
comparacion
iteracion
iter_while
iter_for
condition
recorrer
tipo_dato
valor
nombre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 216, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 133, 10, 12, 13, 12, 14, 12, 134, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 141, 10, 12, 13, 12, 14, 12, 142, 3, 12, 6, 12, 146, 10, 12, 13, 12, 14, 12, 147, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 164, 10, 15, 13, 15, 14, 15, 165, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 182, 10, 16, 13, 16, 14, 16, 183, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 7, 3, 2, 23, 27, 3, 2, 33, 38, 3, 2, 23, 24, 3, 2, 7, 10, 4, 2, 11, 12, 48, 49, 2, 218, 2, 42, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 47, 7, 42, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 52, 7, 4, 2, 2, 52, 3, 3, 2, 2, 2, 53, 62, 5, 8, 5, 2, 54, 62, 5, 10, 6, 2, 55, 62, 5, 12, 7, 2, 56, 62, 5, 26, 14, 2, 57, 62, 5, 20, 11, 2, 58, 62, 5, 16, 9, 2, 59, 62, 5, 14, 8, 2, 60, 62, 5, 6, 4, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 52, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 36, 19, 2, 66, 67, 5, 40, 21, 2, 67, 68, 7, 32, 2, 2, 68, 69, 5, 38, 20, 2, 69, 84, 3, 2, 2, 2, 70, 71, 5, 36, 19, 2, 71, 72, 5, 40, 21, 2, 72, 73, 7, 32, 2, 2, 73, 74, 5, 16, 9, 2, 74, 84, 3, 2, 2, 2, 75, 76, 5, 36, 19, 2, 76, 77, 5, 40, 21, 2, 77, 84, 3, 2, 2, 2, 78, 79, 5, 36, 19, 2, 79, 80, 5, 40, 21, 2, 80, 81, 7, 32, 2, 2, 81, 82, 7, 48, 2, 2, 82, 84, 3, 2, 2, 2, 83, 65, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 7, 32, 2, 2, 87, 88, 5, 38, 20, 2, 88, 94, 3, 2, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 7, 32, 2, 2, 91, 92, 5, 16, 9, 2, 92, 94, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 7, 40, 2, 2, 97, 98, 5, 40, 21, 2, 98, 99, 7, 41, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 13, 2, 2, 101, 111, 7, 40, 2, 2, 102, 103, 7, 46, 2, 2, 103, 104, 7, 49, 2, 2, 104, 112, 7, 46, 2, 2, 105, 112, 5, 38, 20, 2, 106, 107, 7, 46, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 7, 47, 2, 2, 110, 112, 5, 38, 20, 2, 111, 102, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 41, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 38, 20, 2, 116, 117, 5, 18, 10, 2, 117, 118, 5, 38, 20, 2, 118, 17, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 5, 24, 13, 2, 125, 126, 5, 38, 20, 2, 126, 127, 7, 41, 2, 2, 127, 128, 7, 42, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 43, 2, 2, 130, 21, 3, 2, 2, 2, 131, 133, 5, 4, 3, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 138, 7, 17, 2, 2, 138, 140, 7, 42, 2, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 150, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 132, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 25, 3, 2, 2, 2, 153, 156, 5, 30, 16, 2, 154, 156, 5, 28, 15, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 41, 2, 2, 161, 163, 7, 42, 2, 2, 162, 164, 5, 4, 3, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 43, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 7, 49, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 39, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 41, 2, 2, 179, 181, 7, 42, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 43, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 9, 3, 2, 2, 189, 190, 5, 38, 20, 2, 190, 202, 3, 2, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 9, 3, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 20, 2, 2, 195, 202, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 9, 3, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 21, 2, 2, 200, 202, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 7, 49, 2, 2, 206, 207, 9, 4, 2, 2, 207, 208, 7, 48, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 9, 5, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 9, 6, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 41, 3, 2, 2, 2, 15, 47, 61, 83, 93, 111, 134, 142, 147, 149, 155, 165, 183, 201]