token literal names:
null
'Fabricate'
'Bane'
'Symbol'
'ImmovableObject'
'StoneShape'
'DetectGoodAndEvil'
'Message'
'Good'
'Evil'
'Sending'
'ComprehendLanguages'
'Identify'
'Command'
'Nondetection'
'Initiative'
'Haste'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'ControlFlames'
'ControlWater'
'ControlWinds'
'AbsorbElements'
'='
'>'
'<'
'=='
'!='
'>='
'<='
';'
'('
')'
'{'
'}'
'['
']'
'"'
','
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
VAR
CONST
ENTERO
BOOLEAN
STRING
TRUE
FALSE
PRINTLN
READ
IF
THEN
ELSE
FOR
WHILE
AND
OR
NOT
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
RESTO
COS
SIN
TAN
ABS
ES
MAYOR
MENOR
IGUAL
NOTIGUAL
MAYORIGUAL
MENORIGUAL
SEMIC
PARIZQ
PARDER
LLAVIZQ
LLAVDER
CORIZQ
CORDER
COM
COMA
NUM
STRING_LITERAL
ID
IDS
WS
COMENTARIOS

rule names:
BEGIN
END
VAR
CONST
ENTERO
BOOLEAN
STRING
TRUE
FALSE
PRINTLN
READ
IF
THEN
ELSE
FOR
WHILE
AND
OR
NOT
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
RESTO
COS
SIN
TAN
ABS
ES
MAYOR
MENOR
IGUAL
NOTIGUAL
MAYORIGUAL
MENORIGUAL
SEMIC
PARIZQ
PARDER
LLAVIZQ
LLAVDER
CORIZQ
CORDER
COM
COMA
NUM
STRING_LITERAL
ID
IDS
WS
COMENTARIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 416, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 374, 10, 46, 13, 46, 14, 46, 375, 3, 47, 3, 47, 7, 47, 380, 10, 47, 12, 47, 14, 47, 383, 11, 47, 3, 47, 3, 47, 3, 48, 6, 48, 388, 10, 48, 13, 48, 14, 48, 389, 3, 49, 3, 49, 7, 49, 394, 10, 49, 12, 49, 14, 49, 397, 11, 49, 3, 50, 6, 50, 400, 10, 50, 13, 50, 14, 50, 401, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 410, 10, 51, 12, 51, 14, 51, 413, 11, 51, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 9, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 421, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 152, 3, 2, 2, 2, 15, 170, 3, 2, 2, 2, 17, 178, 3, 2, 2, 2, 19, 183, 3, 2, 2, 2, 21, 188, 3, 2, 2, 2, 23, 196, 3, 2, 2, 2, 25, 216, 3, 2, 2, 2, 27, 225, 3, 2, 2, 2, 29, 233, 3, 2, 2, 2, 31, 246, 3, 2, 2, 2, 33, 257, 3, 2, 2, 2, 35, 263, 3, 2, 2, 2, 37, 266, 3, 2, 2, 2, 39, 269, 3, 2, 2, 2, 41, 271, 3, 2, 2, 2, 43, 273, 3, 2, 2, 2, 45, 275, 3, 2, 2, 2, 47, 277, 3, 2, 2, 2, 49, 279, 3, 2, 2, 2, 51, 281, 3, 2, 2, 2, 53, 295, 3, 2, 2, 2, 55, 308, 3, 2, 2, 2, 57, 321, 3, 2, 2, 2, 59, 336, 3, 2, 2, 2, 61, 338, 3, 2, 2, 2, 63, 340, 3, 2, 2, 2, 65, 342, 3, 2, 2, 2, 67, 345, 3, 2, 2, 2, 69, 348, 3, 2, 2, 2, 71, 351, 3, 2, 2, 2, 73, 354, 3, 2, 2, 2, 75, 356, 3, 2, 2, 2, 77, 358, 3, 2, 2, 2, 79, 360, 3, 2, 2, 2, 81, 362, 3, 2, 2, 2, 83, 364, 3, 2, 2, 2, 85, 366, 3, 2, 2, 2, 87, 368, 3, 2, 2, 2, 89, 370, 3, 2, 2, 2, 91, 373, 3, 2, 2, 2, 93, 377, 3, 2, 2, 2, 95, 387, 3, 2, 2, 2, 97, 391, 3, 2, 2, 2, 99, 399, 3, 2, 2, 2, 101, 405, 3, 2, 2, 2, 103, 104, 7, 72, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 100, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 101, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 103, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 68, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 103, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 85, 2, 2, 119, 120, 7, 123, 2, 2, 120, 121, 7, 111, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 110, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 75, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 111, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 120, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 81, 2, 2, 135, 136, 7, 100, 2, 2, 136, 137, 7, 108, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 118, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 85, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 85, 2, 2, 147, 148, 7, 106, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 114, 2, 2, 150, 151, 7, 103, 2, 2, 151, 12, 3, 2, 2, 2, 152, 153, 7, 70, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 73, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 67, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 71, 2, 2, 166, 167, 7, 120, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 110, 2, 2, 169, 14, 3, 2, 2, 2, 170, 171, 7, 79, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 105, 2, 2, 176, 177, 7, 103, 2, 2, 177, 16, 3, 2, 2, 2, 178, 179, 7, 73, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 102, 2, 2, 182, 18, 3, 2, 2, 2, 183, 184, 7, 71, 2, 2, 184, 185, 7, 120, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 110, 2, 2, 187, 20, 3, 2, 2, 2, 188, 189, 7, 85, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 102, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 105, 2, 2, 195, 22, 3, 2, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 111, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 106, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 78, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 105, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 105, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 117, 2, 2, 215, 24, 3, 2, 2, 2, 216, 217, 7, 75, 2, 2, 217, 218, 7, 102, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 123, 2, 2, 224, 26, 3, 2, 2, 2, 225, 226, 7, 69, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 111, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 102, 2, 2, 232, 28, 3, 2, 2, 2, 233, 234, 7, 80, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 102, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 112, 2, 2, 245, 30, 3, 2, 2, 2, 246, 247, 7, 75, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 120, 2, 2, 255, 256, 7, 103, 2, 2, 256, 32, 3, 2, 2, 2, 257, 258, 7, 74, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 117, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 103, 2, 2, 262, 34, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 40, 2, 2, 265, 36, 3, 2, 2, 2, 266, 267, 7, 126, 2, 2, 267, 268, 7, 126, 2, 2, 268, 38, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 40, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 42, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 44, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 46, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 48, 3, 2, 2, 2, 279, 280, 7, 39, 2, 2, 280, 50, 3, 2, 2, 2, 281, 282, 7, 69, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 72, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 111, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 117, 2, 2, 294, 52, 3, 2, 2, 2, 295, 296, 7, 69, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 110, 2, 2, 302, 303, 7, 89, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 116, 2, 2, 307, 54, 3, 2, 2, 2, 308, 309, 7, 69, 2, 2, 309, 310, 7, 113, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 113, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 89, 2, 2, 316, 317, 7, 107, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 102, 2, 2, 319, 320, 7, 117, 2, 2, 320, 56, 3, 2, 2, 2, 321, 322, 7, 67, 2, 2, 322, 323, 7, 100, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 113, 2, 2, 325, 326, 7, 116, 2, 2, 326, 327, 7, 100, 2, 2, 327, 328, 7, 71, 2, 2, 328, 329, 7, 110, 2, 2, 329, 330, 7, 103, 2, 2, 330, 331, 7, 111, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 117, 2, 2, 335, 58, 3, 2, 2, 2, 336, 337, 7, 63, 2, 2, 337, 60, 3, 2, 2, 2, 338, 339, 7, 64, 2, 2, 339, 62, 3, 2, 2, 2, 340, 341, 7, 62, 2, 2, 341, 64, 3, 2, 2, 2, 342, 343, 7, 63, 2, 2, 343, 344, 7, 63, 2, 2, 344, 66, 3, 2, 2, 2, 345, 346, 7, 35, 2, 2, 346, 347, 7, 63, 2, 2, 347, 68, 3, 2, 2, 2, 348, 349, 7, 64, 2, 2, 349, 350, 7, 63, 2, 2, 350, 70, 3, 2, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 7, 63, 2, 2, 353, 72, 3, 2, 2, 2, 354, 355, 7, 61, 2, 2, 355, 74, 3, 2, 2, 2, 356, 357, 7, 42, 2, 2, 357, 76, 3, 2, 2, 2, 358, 359, 7, 43, 2, 2, 359, 78, 3, 2, 2, 2, 360, 361, 7, 125, 2, 2, 361, 80, 3, 2, 2, 2, 362, 363, 7, 127, 2, 2, 363, 82, 3, 2, 2, 2, 364, 365, 7, 93, 2, 2, 365, 84, 3, 2, 2, 2, 366, 367, 7, 95, 2, 2, 367, 86, 3, 2, 2, 2, 368, 369, 7, 36, 2, 2, 369, 88, 3, 2, 2, 2, 370, 371, 7, 46, 2, 2, 371, 90, 3, 2, 2, 2, 372, 374, 9, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 92, 3, 2, 2, 2, 377, 381, 7, 36, 2, 2, 378, 380, 10, 3, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 36, 2, 2, 385, 94, 3, 2, 2, 2, 386, 388, 9, 4, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 96, 3, 2, 2, 2, 391, 395, 9, 5, 2, 2, 392, 394, 9, 6, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 98, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 9, 7, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 50, 2, 2, 404, 100, 3, 2, 2, 2, 405, 406, 7, 49, 2, 2, 406, 407, 7, 49, 2, 2, 407, 411, 3, 2, 2, 2, 408, 410, 10, 8, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 8, 51, 2, 2, 415, 102, 3, 2, 2, 2, 9, 2, 375, 381, 389, 395, 401, 411, 3, 8, 2, 2]