BEGIN=1
END=2
ENTERO=3
BOOLEAN=4
STRING=5
TRUE=6
FALSE=7
PRINTLN=8
READ=9
IF=10
THEN=11
ELSE=12
FOR=13
WHILE=14
AND=15
OR=16
CRITICO=17
FALLO=18
SUMAR=19
RESTAR=20
MULTIPLICAR=21
DIVIDIR=22
RESTO=23
COS=24
SIN=25
TAN=26
ABS=27
ES=28
MAYOR=29
MENOR=30
IGUAL=31
NOTIGUAL=32
MAYORIGUAL=33
MENORIGUAL=34
SEMIC=35
PARIZQ=36
PARDER=37
LLAVIZQ=38
LLAVDER=39
CORIZQ=40
CORDER=41
COM=42
COMA=43
NUM=44
STRING_LITERAL=45
ID=46
IDS=47
WS=48
COMENTARIOS=49
'Fabricate'=1
'Bane'=2
'StoneShape'=3
'DetectGoodAndEvil'=4
'Message'=5
'GOOD'=6
'EVIL'=7
'Sending'=8
'ComprehendLanguages'=9
'Identify'=10
'Command'=11
'Nondetection'=12
'Initiative'=13
'Haste'=14
'&&'=15
'||'=16
'20'=17
'1'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'ControlFlames'=24
'ControlWater'=25
'ControlWinds'=26
'AbsorbElements'=27
'='=28
'>'=29
'<'=30
'=='=31
'!='=32
'>='=33
'<='=34
';'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'"'=42
','=43
