BEGIN=1
END=2
VAR=3
CONST=4
ENTERO=5
BOOLEAN=6
STRING=7
TRUE=8
FALSE=9
PRINTLN=10
READ=11
IF=12
THEN=13
ELSE=14
FOR=15
WHILE=16
AND=17
OR=18
NOT=19
SUMAR=20
RESTAR=21
MULTIPLICAR=22
DIVIDIR=23
RESTO=24
COS=25
SIN=26
TAN=27
ABS=28
ES=29
MAYOR=30
MENOR=31
IGUAL=32
NOTIGUAL=33
MAYORIGUAL=34
MENORIGUAL=35
SEMIC=36
PARIZQ=37
PARDER=38
LLAVIZQ=39
LLAVDER=40
CORIZQ=41
CORDER=42
COM=43
COMA=44
NUM=45
STRING_LITERAL=46
ID=47
IDS=48
WS=49
COMENTARIOS=50
'Fabricate'=1
'Bane'=2
'Symbol'=3
'ImmovableObject'=4
'StoneShape'=5
'DetectGoodAndEvil'=6
'Message'=7
'Good'=8
'Evil'=9
'Sending'=10
'ComprehendLanguages'=11
'Identify'=12
'Command'=13
'Nondetection'=14
'Initiative'=15
'Haste'=16
'&&'=17
'||'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'ControlFlames'=25
'ControlWater'=26
'ControlWinds'=27
'AbsorbElements'=28
'='=29
'>'=30
'<'=31
'=='=32
'!='=33
'>='=34
'<='=35
';'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'"'=43
','=44
