token literal names:
null
'Fabricate'
'Bane'
'StoneShape'
'DetectGoodAndEvil'
'Message'
'GOOD'
'EVIL'
'Sending'
'ComprehendLanguages'
'Identify'
'Command'
'Nondetection'
'Initiative'
'Haste'
'&&'
'||'
'20'
'1'
'+'
'-'
'*'
'/'
'%'
'ControlFlames'
'ControlWater'
'ControlWinds'
'AbsorbElements'
'='
'>'
'<'
'=='
'!='
'>='
'<='
';'
'('
')'
'{'
'}'
'['
']'
'"'
','
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
ENTERO
BOOLEAN
STRING
TRUE
FALSE
PRINTLN
READ
IF
THEN
ELSE
FOR
WHILE
AND
OR
CRITICO
FALLO
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
RESTO
COS
SIN
TAN
ABS
ES
MAYOR
MENOR
IGUAL
NOTIGUAL
MAYORIGUAL
MENORIGUAL
SEMIC
PARIZQ
PARDER
LLAVIZQ
LLAVDER
CORIZQ
CORDER
COM
COMA
NUM
STRING_LITERAL
ID
IDS
WS
COMENTARIOS

rule names:
program
statement
comentario
declaracion
asignacion
funcion
readSentence
printSentence
operacion
reformular
pregunta
sinElse
if_block
else_block
comparacion
iter_while
iter_for
condition
recorrer
tipo_dato
valor
nombre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 6, 14, 163, 10, 14, 13, 14, 14, 14, 164, 3, 15, 6, 15, 168, 10, 15, 13, 15, 14, 15, 169, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 180, 10, 17, 13, 17, 14, 17, 181, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 198, 10, 18, 13, 18, 14, 18, 199, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 26, 29, 3, 2, 21, 25, 3, 2, 31, 36, 3, 2, 21, 22, 3, 2, 5, 7, 4, 2, 8, 9, 46, 47, 2, 259, 2, 46, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 50, 7, 3, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 37, 2, 2, 57, 81, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 37, 2, 2, 60, 81, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 37, 2, 2, 63, 81, 3, 2, 2, 2, 64, 65, 5, 22, 12, 2, 65, 66, 7, 37, 2, 2, 66, 81, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 37, 2, 2, 69, 81, 3, 2, 2, 2, 70, 71, 5, 32, 17, 2, 71, 72, 7, 37, 2, 2, 72, 81, 3, 2, 2, 2, 73, 74, 5, 34, 18, 2, 74, 75, 7, 37, 2, 2, 75, 81, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 37, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 55, 3, 2, 2, 2, 80, 58, 3, 2, 2, 2, 80, 61, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 80, 67, 3, 2, 2, 2, 80, 70, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 51, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 40, 21, 2, 85, 86, 5, 10, 6, 2, 86, 91, 3, 2, 2, 2, 87, 88, 5, 40, 21, 2, 88, 89, 5, 44, 23, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 44, 23, 2, 93, 96, 7, 30, 2, 2, 94, 97, 5, 42, 22, 2, 95, 97, 5, 44, 23, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 107, 3, 2, 2, 2, 98, 99, 5, 44, 23, 2, 99, 100, 7, 30, 2, 2, 100, 101, 5, 18, 10, 2, 101, 107, 3, 2, 2, 2, 102, 103, 5, 44, 23, 2, 103, 104, 7, 30, 2, 2, 104, 105, 5, 12, 7, 2, 105, 107, 3, 2, 2, 2, 106, 92, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 112, 7, 38, 2, 2, 110, 113, 5, 42, 22, 2, 111, 113, 5, 44, 23, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 39, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 38, 2, 2, 118, 119, 5, 44, 23, 2, 119, 120, 7, 39, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 129, 7, 38, 2, 2, 123, 130, 5, 42, 22, 2, 124, 130, 5, 44, 23, 2, 125, 126, 5, 42, 22, 2, 126, 127, 7, 45, 2, 2, 127, 128, 5, 44, 23, 2, 128, 130, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 39, 2, 2, 132, 17, 3, 2, 2, 2, 133, 136, 5, 42, 22, 2, 134, 136, 5, 44, 23, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 5, 20, 11, 2, 138, 141, 5, 42, 22, 2, 139, 141, 5, 44, 23, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 38, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 41, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 7, 40, 2, 2, 156, 157, 5, 26, 14, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 26, 14, 2, 159, 152, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 175, 7, 38, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 39, 2, 2, 177, 179, 7, 40, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 41, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 30, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 7, 37, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 39, 2, 2, 195, 197, 7, 40, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 41, 2, 2, 202, 35, 3, 2, 2, 2, 203, 206, 5, 42, 22, 2, 204, 206, 5, 44, 23, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 5, 30, 16, 2, 208, 211, 5, 42, 22, 2, 209, 211, 5, 44, 23, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 237, 3, 2, 2, 2, 212, 215, 5, 42, 22, 2, 213, 215, 5, 44, 23, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 5, 30, 16, 2, 217, 220, 5, 42, 22, 2, 218, 220, 5, 44, 23, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 5, 36, 19, 2, 223, 237, 3, 2, 2, 2, 224, 227, 5, 42, 22, 2, 225, 227, 5, 44, 23, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 5, 30, 16, 2, 229, 232, 5, 42, 22, 2, 230, 232, 5, 44, 23, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 5, 36, 19, 2, 235, 237, 3, 2, 2, 2, 236, 205, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 9, 5, 2, 2, 242, 243, 7, 46, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 9, 6, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 9, 7, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 45, 3, 2, 2, 2, 23, 50, 80, 90, 96, 106, 112, 129, 135, 140, 159, 164, 169, 181, 199, 205, 210, 214, 219, 226, 231, 236]