token literal names:
null
'be'
'to'
'if'
'else'
'=='
'{'
'}'
'('
')'
'true'
'false'
'number '
'string '
'boolean '
'print'
'add'
'while'
null
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
EQUAL
LBRACE
RBRACE
LPAR
RPAR
TRUE
FALSE
NUMBER_
STRING_
BOOLEAN_
PRINT
SUMA
WHILE
STRING
LINECOMMENT
ID
NUMBER
WS

rule names:
program
statement
assign
print
add
operation
if_block
condition_block
else_block
while_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 88, 10, 12, 13, 12, 14, 12, 89, 3, 12, 2, 3, 12, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 14, 16, 5, 2, 12, 13, 20, 20, 22, 23, 4, 2, 20, 20, 22, 23, 3, 2, 22, 23, 2, 88, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 37, 5, 6, 4, 2, 32, 37, 5, 10, 6, 2, 33, 37, 5, 8, 5, 2, 34, 37, 5, 14, 8, 2, 35, 37, 5, 20, 11, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 40, 7, 22, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 9, 3, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 9, 4, 2, 2, 46, 47, 7, 11, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 18, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 9, 5, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 22, 2, 2, 53, 54, 7, 11, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 8, 7, 1, 2, 56, 57, 7, 22, 2, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 3, 2, 2, 59, 60, 7, 7, 2, 2, 60, 62, 5, 12, 7, 4, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 70, 5, 16, 9, 2, 68, 69, 7, 6, 2, 2, 69, 71, 5, 18, 10, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 7, 9, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 9, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 19, 2, 2, 84, 85, 5, 16, 9, 2, 85, 21, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 23, 3, 2, 2, 2, 7, 27, 36, 63, 70, 89]